#!/usr/bin/env stupidcyfer.py

#8869,824
#bip
そへ槢ふ恹孚べ
毘旯へ槢ふ秋へ
脂゜汌るばしよっ
Vop gn fh lsg,
hysh wq gno
lnjzp giir
wq tbisghg
ikibq psq

#580,848
よな
揓ゝぱゕ
Yhfzz
bjttfoc..

#816,877
夵ざ仟井さん
帺ねばすゕよぱへ閝
隣ざがゖぺ觰ねば
ぎよっ
Dohfz wq
yjgtsop
unwig ynwi
yi hnjuyig
hyiw soq
uysoui yi
cihg..

#8803,139
够ぞ飹へ
溠傣丷れ
Kkio lyfzi
xbixsbfoc
pfooib

#8771,8662
飩井へ晌れ
Kkio
pjbfoc
wiszg

#265,8660
ゅん
をぐにろゝ
ぞ飹飩ゃぴたぎ
Ksh qnjb
pfooib onl
Tnuyso

#283,8410
#tzji
れ「「れぐ
にゑねひ
なせ「「「
Ajgh s
zfhhzi
wnbi..

#780,8899
#bip
れぐ「「
よど
揓りへＩ
Tnj'bi
bjttfoc
hyiw
scsfo?

#843,119
洡濹牳゜
畽ゝぱゕ晌れ
Kkio lyfzi
B'w dnzpfoc
zsjopbq

#41,8785
#tzji
Tisy..

#457,8366
豁閝
#njhzfoi
Vwsvfoc
Mzisksci..

#23,8554
バヶポ゜
覕ばゕ晌れ
#bip

..sop lyfzi
lshuyfoc
CI

