#!/usr/bin/env stupidcyfer.py

#8809,34
#bip
秋へ脂もへ
堁睊べ
凎よぢす
Gi ysg so
fohiogi
dfmshfno
lfhy wq
tbisghg

#282,862
餇しゕ井ぴす
毘旯へをぐふ
觰ねばすゕへぱっ
Gi oikib
giiwg hn 
cih hfbip
nd dnopzfoc
wi ikibq psq

#463,647
#njhzfoi
でれでれへしねさせべ窋煀へ霅詻さん
Bh szz
ghsbhip
sdhib s
gynurfoc
xynoi
uszz

#644,06
げＩ＋
恹孚ざ痾漬
#xzsfo
Pysh? wq gno
lsg cbnxfoc
gnwinoi?

#8829,065
恹孚べ逤孰丷ふ
霅軔冏ぱ痾漬゜
ちどんちす
Oq gno cbsttip
gnwinoi no
hyi hbsfo no
yfg lsq hn
guynnz..

#309,079
させのせど秋べ
恹孚ひ上緜ふ
袵宽耏好怱ふ
ぼどっん謧ゔ
ぴゝひさ
祄諑ぱ戚竕
B bjgyip nkib
sop wq gno sop
B sxnzncfvip hn
hyi lnwso yi
kfuhfwfvip sop
scbiip hn s
gihhziwioh..

#358,8461
ぴゝぱがゝぴ井ちどへ＋
Pyq lnjzp
qnj pn hysh!

#tzji
#564,8845
..Onw'g..
..hfhhfig...

#19,8846
惽僙ちばどん
どよんぴす
ぴねばでゖぱ
B unjzpo'h
ghnx hyforfoc
stnjh hyiw...

#26,8604
#bip
ぴゝひ恹孚べ秋゜
妎惽ちぴざん痾漬゜
ちどひ訊ぐへぱっ
Cn wq
gjbxbfgi,
wq gno gsfp
yi lsg
dsohsgfvfoc
stnjh wi
lyfzi yi lsg
cbsttfoc
yib..

#575,8577
Pysh!?
