#!/usr/bin/env stupidcyfer.py

#8830,630
#bip
磄さふ朊进性是朩゜
还げど恹孚へ槢孚ざ
氡ふぴねばべぎよちど
Bo hbjhy B
yski tiio
kibq unouiboip
stnjh wq gno'g
biuioh
hbsogfhfno
fohn xjtibhq

#309,42
窋煀肳゜揓りひ
訊ぎなちどゔ
Vzz nd s
gjppio,
yi ghsbhip
nddibfoc
hn bjt wq
gynjzpibg

#460,64
#tzji
Vsy

#03,22
Vyy

#bip
#14,503
脂免もへ覠緤ざ
墡げどひぎぐさ
Osqti ejgh
gn yi unjzp
ghsbi sh wq
tbisghg wnbi

#8841,194
ぱれよたさ
秋ざ厩囪ぱ
宩へ恹孚ざ
痾漬っゕぴゝば
Qjh B oikib
hynjcyh B'p
ti hyi bisgno
wq nlo gno
lnjzp ti pbfkio
hn ti s wnzighib..

#844,189
琐画゜聨ぎば
夵ふべ黣ねばごす
井ふちよちど
ぎげ「「訊ぐそひざ
刄杯よづゝぱちど
Hfkio hyi
bisgno..
B ejgh unjzpo'h
tbfoc wqgizd
hn hizz wq
yjgtsop

#8930,8380
#tzji
ぐゝ「「
綀專ちぴぎ
Zr..
B lno'h..

#071,8854
朶彝ふ
朶彝ふれぐ
がゝぴ井
ちぴぎねば
紎杩刄杯ゕ
゙ぷ「「
#bip
Rbnwfgi wi qnj'zz
oikib pn gnwihyfoc
zfri hysh scsfo..

#349,8812
恹孚べ「「
をぐにろゝべ
昞さん眩靬相ぱ
織紺ぴ怱框ぴゝぱっ
Oq gno, Tnuyso
ysg szlsqg tiio
s giogshfki
sop gibfnjg
xibgno

#582,8431
でゝぴ
をぐにろゝざ
痾漬゜っゕぴゝば
をねょびへ井
B uso'h tizfiki
Tnuyso lnjzp pn
gnwihyfoc sg
gibfnjg sg
cbnxfoc gnwinoi

#554,8879
刐さねど
ぢろが艹ぎ゙
Vzbfcyh
hyio..
 
Cysh'g
cnnp..

#746,8855
#tzji
Fiszzq Onw?!








