#!/usr/bin/env stupidcyfer.py

#8816,39
#bip
詻吒ねど朵
秋べ恹孚ふ脂゜
觰んづゕ井ふ
ちよちど
Vdhib pfgujggfoc
fh, B piufpip hn
zih wq gno diiz
wq tbisghg

#334,10
恹孚ふそゖ仯且
犹罴゜たづばべぎせぴぎ「「
ちされ秋ざ厩囪ぴゝば
B lno'h
ti hyi
wnhfkshfno
dnb wq gno'g
ubfwfosz
tiyskfnb soq
znocib

#01,19
秋べ毗覴ひちばへ
貶伅゜彁す愩ぢば
ぎどゝぱっ
B dizh s ghbnoc
giogi nd
bigxnogftfzfhq
sg s wnhyib

#532,537
#tzji
Cyfg fg..

#29,540
#njhzfoi
Vlignwi..

#xzsfo
#199,64
Zy..
Pnl..

#8815,097
#bip
ちぺんす秋へ
脂゜觰ねばぎど
恹孚べ恹゜
荜ぜぴざん
Vdhib hnjuyfoc
wq tbisghg dnb
s lyfzi wq gno
ticso hn tbishy
xbihhq yiskfzq

#029,8416
#tzji
ご顢ぎ「「
そゝぴへ戛慬
ぱしぴぎを
ユス「「
Rzisgi..
B uso'h ghsop fh..
B..

#192,044
ご毗たゝ「「
盾掯觰ゔどぎ
Onw..
B lsoh hn
hnjuy hyiw
pfbiuhzq..

#402,062
#bip
Gjy?
L-Lfbiuhzq?
Tnuyso...

#597,075
...B gii..

#51,031
脻ずさん
にゑねひ
徏ねば
Gsoc no
B'zz hsri
fh ndd

#772,8476
#njhzfoi
秋ざぴゝひさちぴぎひ
B yski hn hsri
usbi nd hyfg..

#772,8358
でゝぴ貶伅さんさ
そへ晌恹孚へ
見汌゜斷ゕ井ざ
刄杯よづゝぱちど
Ribysxg fh lsg tiusjgi
nd hyfg bigxnogtfzfhq
hysh B unjzpo'h bidjgi
wq gno'g biajigh

