#!/usr/bin/env stupidcyfer.py

#8909,890
#tzji
Pnl...

#8868,510
Zyy..
Onw..

#688,891
Onw'g hfhhfig...
凎ぎ失しぎ「「
柞んさぎ
Konbwnjg..
Yndh..

#04,629
#bip
秋へ脂゜觰ゕ恹孚べ
ひばれ嬓ちでぐぱ
Oq gno
giiwip
gn ysxxq
hnjuyfoc
wq tbisghg

#8798,184
でちばひばれ舒奸
ちばぎゕをぐぱちど
Gi szgn
giiwip
xbihhq
imufhip

#470,214
#tzji
Pnl...
Vwsvfoc..

#510,017
釗ど
Osggfki..

#727,204
#bip
でへぐにふ恹孚べ
秋へ胖丷ふ硶ぎれへ゜
拆ち仢せばしよちど
Qidnbi
znoc wq
gno lsg
xbiggfoc
gnwihyfoc
ysbp scsfogh
wq tsur

#8817,8671
Tnuyso..
丕脻じぴたぎ
Csri ndd
qnjb xsohg..

#8833,8328
#tzji
Gjy?

#363,8693
#bip
ごねほぎ觰ねばばれ
变よんぴぎぱちゑ
Tnj'bi onh
cnfoc hn ti
stzi hn uszw
pnlo dbnw
hnjuyfoc wq
tbisghg..

#540,8723
#tzji
Qjh..
Qjh Onw..

#43,8700
#bip
払ぱっゕ
なせなせん
B'zz ejgh
pn fh lfhy
wq ysop..