#!/usr/bin/env stupidcyfer.py

#8813,895
#bip
れぐ亖庰ひ恹孚ざ
痾漬ぴゝさちぴぎ
をぐふ
B lno'h zih wq
gno wnzigh soq
noi scsfo..

#tzji
#049,856
Znny..
Onw...
Onwwq..

#24,21
#bip
秋れ忏殅なねど
ゝなひ性ぎよっ
B cjigg
B'w
pigxibshi
hnn

#24,297
#tzji
#njhzfoi
俫ぢんゖぴぎ
Dotizfikstzi..!

#8881,8961
#bip
尛ち剗さん
恹孚ざ致慺゜
っゕ槢ふぴねば
ぎどへべ矯ねば
ぎよちどざ
B roil hysh wq
gno ysp tiio
wsghjbtshfoc dnb
s lyfzi onl tjh..

#8886,8496
#tzji
ご毗たゝへごねほぎ
揓らぴざん払ぱちば
れんねばゕ
Jiizfoc wq wnhyib'g
tbisghg lyfzi gyi
cfkig wi s ysopent..!

#834,8434
どよんぴぎを
ご毗たゝ＋
Zy Onw!!
B uso'h hsri fh!

#865,8937
#bip
乏ちむゔふ覕ゕ恹孚へ
でゖべ宖兲ふ失仄ひ
吖ぢ彬゜ちばぎよちど
Bh ysp tiio s
lyfzi gfoui B
ysp giio fh
tjh wq gno'g
ysp djzzq
cbnlo















