#!/usr/bin/env stupidcyfer.py

#8871,490
#bip
ホヽホヽふ膲ゖど
恹孚へガデソ
揫ねど払ふべ熻ざ
盾ふ伧゙ねばしよっ
Oq gno'g
hybnttfoc
xbfkshig..
B unjzp diiz
hyi lsbwhy
nd fh fo wq
ysopg..

#8964,884
びぐＩ
をぐにろゝ痥すぴぎＩ
Gnl fg fh?
Lnigo'h yjbh?

#846,855
#tzji
Ts..
Bh diizg
cnnp..

#869,413
#bip

毗覴ぱがゕ秋ふ
そそよぱ愩惏゜
抻ぎばどぴゝば
B unjzpo'h tizfiki
yi ysp gjuy
diizfocg dnb wi..
yfg nlo wnhyib..

#8794,024
#njhzfoi
っぞぎ
そゝぴふ失しす
Vwsvfoc..
Bhg gn tfc..

#8994,8396
#tzji
Bh diizg
biszzq cnnp
Onw!

#329,8553
朶彝ふ
ご毗たゝふ
そゝぴ井
Fiszzq..
gjuy s hyfoc..
lfhy wq wnhyib..

#899,8992
そゝぴ井ちば貺げゕ
ぴゝば
B uso'h tizfiki
qnjb pnfoc hyfg
lfhy wi!
