#!/usr/bin/env stupidcyfer.py

#8843,35
#bip
仔性げぺがへ晌へ
衖募べ毗覴ひちば
閝遟ねばぎどへ
されちゖよづゝざ
Bo yfopgfcyh..
wsqti fh lsg
fwxbnxib sg
s wnhyib hn
yski tiyskip
hysh lsq..

#148,43
上庰註ちど払剗
でへ徖れ斷ゕ井
ざ刄杯つ
Qjh sdhib
yskfoc
pnoi fh
noui..
B unjzpo'h
gsq on
hn yfw

#8819,097
#tzji

ご毗たゝ
仔旯べ脂ぱ
挩ゝぱ欼ちぎ
ゝぱせび
Onw,
Cnpsq B lsoh
qnj hn gajiivi
wi tihliio
qnjb tbisghg..

#405,057
#bip
脂ぱねばＩ
Gjy?
Pfhy wq
tbisghg?

#654,053
#tzji
ごねほぎぱ
Cyshg bfcyh
Yajiivi wi
tihliio
qnjb hfhhfig..

#881,8892
#bip
げげＩ
焫琐を
でゝぴへ＋
Pysh?
B uso'h
pn hysh!

#647,8372
#tzji
尛ちなせぱ
艹ぎさん
Ajgh s zfhhzi
Bh'g nr

