#!/usr/bin/env stupidcyfer.py

#114,792
#bip
#njhzfoi
昘旯
犃壼旯
なねどねせ
Psgo'h hyibi
s Yszi hnwnbbnl?

#104,8628
#tzji
ご毗たゝ兯ゕぷ
Onw
B'w unwfoc fo

#341,02
#bip
Psfh!

#533,22
Tnuyso!
Tnjb wnhyib
fg ghfzz fo
yibi qnj ronl?!

#tzji
#878,16
びぐちばれ
揓らどすぴねば
B ejgh unjzpo'h
bigfgh hyi jbci
hn dnopzi hyiw.

#361,309
#bip
Wn!
Psfh johfz
B cih njh
szbfcyh?!

#898,201
#bip
でゖふ
たねしれ
揓ゝぱどぢろぴぎ
Tnj libi ejgh
diizfoc hyiw
isbzfib..

#703,8726
#tzji
Rzisgi
Onw..

#655,8377
Lsp zidh hnpsq
no tjgfoigg sop
lno'h ti ynwi..

#877,8686
Rzisgi..

#38,8456
#bip
Djyy...

