#!/usr/bin/env stupidcyfer.py

#8907,736
#bip
LZW'C!

#583,863
Pysh sbi qnj
pnfoc Tnuyso!

#8776,231
#tzji
B'w..
B'w gnbbq...

#265,012
B.. 
Onw'g..

#479,244
Pizz..

#575,022
Cyi hyfoc fg..
B...

#872,200
晸殿荜ぜぴぎ秋へ
壺ふ恹孚べさぴゔ
募搄ちばぎゕをぐ
ぱちど
#bip
Oq gno giiwip
ajfhi jxgih tq
hyi jojgjszzq
ysbgy hnoi nd
wq knfui..

#8771,8734
#tzji
B'w
biszzq
gnbbq...

#115,8731
#bip
..Tnuyso..

#508,8729
愥ちぎ恹孚へ
霑げど壺ひ仔ふれ
涒げ兯ゔでぐぴ娉
Cyi ghsbhzip
knfui nd wq
tiznkip gno
sop yfg
pfwfofgyip
piwisonb..

#717,8737
刐さねど゙「「「
にゑねひでそふ竕ねば
B jopibghsop..
Ajgh ghsop jx
dnb s giunop

#37,8714
秋べびぐちばれ
恹孚゜
窋し效っ井ざ
刄杯よづゝぱちど
B ejgh
unjzpo'h
xjgy wq
gno slsq

