#!/usr/bin/env stupidcyfer.py

#8879,792
ご毗たゝへ叭へ丷ブヵブヵちば熻すば
#tzji
Zy Onw Bh'g
gn lih sop
lsbw fogfpi
qnjb wnjhy..

#803,777
#bip
ぱれ秋なせべ
をぐにろゝへ
命旃ぱぎぴぎひ
Qjh B'w hyi
nozq noi, B
yski hn ghsq
tq yfg gfpi

#764,238
#tzji
朶彝ふ
ひ゗せ
にろぎでぐ
B'w biszzq
wizhfoc fo
qnjb wnjhy

#8842,8397
がが
ご毗たゝざ
ユスへ゜
ちろむねば
すゖゕぴゝば
Vssy...
Zy wq cnp!
Oq Onhyib fg
gjurfoc wq pfur!

#239,8409
#bip
誗るばがぜぴぎひ
B yski hn
suuixh fh..

#857,8802
愥ちぎ恹孚゜
宒ゖゕへべ
秋なせぴゝ
なさん＋
B'w hyi nozq
noi lyn uso
xbnhiuh qnj
wq gliih tnq!

#847,8396
っぞぎ「「
そゝぴふ失しす「「
Pnl.. 
Bh'g gn tfc...