#!/usr/bin/env stupidcyfer.py

#081,333
#bip
っぞぎ釙
Wow!
Yn Ojuy..!

#858,375
#bip
ちぺんすへ閝
導糈べ綤し
Cyi iesujzshfno
unohfojip dnb
s lyfzi

#8835,8943
叭へ丷ぎねほぎへ
糈孚ざ恹孚へ舒奸庰゜
牳誨ねばぎゕ槢ぱちど
Oq wnjhy djzz
nd gxibw gjbi
giiwip hn gynl
ynl imufhip wq
gno biszzq lsg

#8953,8493
#njhzfoi
沬屻
刄ばゕ
Gi'g ujwwfoc
gn wjuy..

#288,8990
#tzji
歬よゝぴぎ
B uso'h
ghnx
Dccy..

#500,8970
でそさん朊徖へ
上緤゜趔げゕよぱ
晌閝べささゔよづゝ
ぱちど
#bip
Vdhib hysh..
Bh lsgo'h
wjuy znocib
tidnbi B
ubnggip hyi
dfosz zfoi


#866,8479
でへ旯恹孚べ
上緜ふ寧どぎひ
訊ぎ寎ねばしど
へぱっ
Cysh ofcyh wq gno
fogfghip hysh li
gziix hncihyib...

#592,8400
#tzji
Onw..

#358,14
#tzji
Vssyy..
Vssy!!..
