#!/usr/bin/env stupidcyfer.py

#tzji
#8766,44
でへ「「
Cysh..

#216,36
#bip
好怱ひへ
絖騝べがゕＩ
Gski qnj ikib
tiio lfhy s
lnwso tidnbi?

#281,548
#tzji
#njhzfoi
Wn..
B yskio'h..

#xzsfo
#480,71
#bip
でぐ「「「
刧るばざ
ご毗たゝぱ
艹へＩ
Pizz..
Vbi qnj gjbi
qnj lsoh qnjb
dfbgh hfwi hn
ti lfhy qnjb
wnhyib?

#8907,147
#tzji
ご毗たゝざ艹ぎゝな＋
O..
Lidfohizq!
Onw

#821,158
刧るばべご毗たゝひちどぎゝな
B pn lsoh wq
dfbgh hfwi hn ti
lfhy qnj Onw!

#bip
#394,8408
類゜眩赮ふちば
忏殅ふ筞げゕ
恹孚゜覕ば
Yiifoc wq gno
lfhy yfg dsui
tbfcyh bip sop
pigxibshi hn
soglib

#28,8724
秋れ沄忍ざのしよちど
B ysp wspi
jx wq wfop
sglizz

#594,8710
Tnuyso..