#!/usr/bin/env stupidcyfer.py

#8846,865
#tzji
Wnl
CGBY
fg YKU!

#8951,341
Vop gim lfhy
wq wnhyib hnn!

#689,26
繕ざねばゕ
Dofhfoc lfhy
wq Onhyib..
Cncihyib..
lfhy Onw!

#08,276
#bip
ゐねすゔ
Vy..
Yznlzq

#8846,8964
ゴッひちばへ
朶脇ぴゝぱ
ちゑぐさ
B cjigg Bh'g
wszi foghfouh

#802,093
#8894,8614
ゐねすゔちぴた「「
Csri fh isgq..

#833,8516
恹孚へ腺侉ぎべ
徚』ふ秋へ奯添す
よぱ屔すをぐふ
ぴねばぎしよちど
Hbspjszzq..
lfhy hyi bnurfoc
nd wq gno'g yfxg
Gi ticso hn hybjgh
piixib sop piixib
lfhyfo wi..

#805,8986
#tzji
Cyfg..
Bh diizg gn cnnp
zfri hyfg..
Bogfpi qnj Onw!
