#!/usr/bin/env stupidcyfer.py

#8844,864
#tzji
B.. B'w diizfoc
gn cnnp.. B hyfor
B wfcyh ujw gnno..

#064,664
#bip
Cyshg Zr..
Xiix cnfoc
sop unwi..

#868,329
#tzji
Gjy?!

#8837,8993
Fiszzq Onw?

#675,8960
げげ「「
ぱれ仔旯なせ
犃刯なさんぷ
#bip
Tisy
Qjh ejgh
dnb hnpsq.
Bh'g gxiufsz.

#891,013
磄ざふ宓兲旯
ひぎぐ井れ
がゔよちどざ
Bh lsg
pidfofhizq
s gsdi psq,
tjh...

#8822,8580
恹孚ふ邉妔れたづつふ
のぴざねば丷刄ちぴゝば
毗覴ひちばがゕよぢし井
Bh'g xbntstzq
ghfzz xbihhq
fopiuioh dnb
s wnhyib hn zih
yib gno unwi
fogfpi yib lfhynjh
tfbhy unohbnz..

#494,8625
#tzji
Vlignwi..!
Onw..!!

#892,8597
#bip
Qjh..
hn ti
ynoigh..