#!/usr/bin/env stupidcyfer.py

#8839,19
#bip
でへ徖れ
ゐにろゝへ舒奸べ变よゔよづゝ
Vdhib hysh
Tnuyso'g
imufhiwioh
pfpo'h iop

#8842,447
#tzji
Oq..
Oq wnhyib..!

#403,411
Onw sbi qnj
ioenqfoc
fh hnn?

#469,872
Lnig fh
diiz cnnp
lfhy wi?

#899,278
#bip
Tis..
Bh diizg
cnnp!

#8851,8474
恹孚べ仔よぱ
拆ち迆るばぎど
秋もへ惽ぎ゜
兲ばむねせゕさへをぐふ
Bh lsg sg fd wq gno
lsg jozisgfoc szz nd
hyi diizfocg yi ysp
dnb wi szz sh noui

#896,8460
焫戛夬丷ぱ
秋へ丷゜彁す
窋し且ぜよちど
Pyfzi yi
bizioihziggzq
hybjgh yfwgizd
ysbp fogfpi
nd wi

#8854,8858
#tzji
Onw!!
B znki qnj!

#418,8861
B'ki szlsqg
znkip qnj!

#452,8448
B znki qnj
gn wjuy Onw!
